/InstituteList.php/1.8/Sat Jun  8 06:59:59 2013//
/adminList.php/1.17/Thu Jul  4 14:32:48 2013//
/ajax_change_data.php/1.2/Wed Jul  3 17:39:12 2013//
/courseList.php/1.14/Sat Jul  6 12:15:17 2013//
/course_insList.php/1.8/Sat Jul  6 18:04:21 2013//
D/css////
/edit_InstituteList.php/1.2/Tue Jun 11 05:54:23 2013//
D/inc////
/instituteList_POST.php/1.3/Sat Jun  8 05:53:32 2013//
/instructorList.php/1.12/Sat Jul  6 07:21:25 2013//
/jquery.jqGrid.js/1.1/Wed May 22 23:03:14 2013//
D/js////
/list_POST.php/1.17/Sun Jul  7 19:43:40 2013//
/studentList.php/1.14/Sun Jul  7 19:33:39 2013//
/student_course_List.php/1.1/Sun Jun 16 16:01:53 2013//
/sub_list_POST.php/1.6/Sun Jun 30 07:08:17 2013//
/taList.php/1.5/Sat Jul  6 18:26:01 2013//
